# Random-Shop

./: README.md  main.sql  pom.xml  start.bat  测试用例清单.docx  测试用例设计文档.docx  第一阶段评审报告.md  第三次阶段性评审PPT.pptx  第四次阶段性评审PPT.pptx  系统部署方案.docx  编译构建与安装部署手册.docx  随心商城需求文档 - A升级需求包.md  需求规格说明书.docx
Rshop-admin-vue/: package-lock.json  package.json  vite.config.js
Rshop-admin-vue/docs/src/components/: Shop-Logo.md
Rshop-admin-vue/src/: App.vue  main.js
Rshop-admin-vue/src/assets/: main.css
Rshop-admin-vue/src/components/: Goods-Search.vue  Shop-Logo.vue
Rshop-admin-vue/src/components/block-admin/: admin-Inventory.vue  admin-NewPro.vue  admin-detail.vue  admin-newCat.vue  admin-order-finish.vue  admin-order-ing.vue  admin-order-un.vue  admin-order.vue  admin-product.vue  admin-pwd.vue  admin-stock.vue  admin-update.vue  adminHead.vue  adminMain-user.vue  adminMenu.vue  good-category.vue  shelf-history.vue  shelf-ing.vue  shelf-never.vue  shell-history.vue  shell-ing.vue
Rshop-admin-vue/src/components/block-buyer/: OrderManagement.vue  ShippingManagement.vue  UserInfo.vue  (+11 more)
Rshop-admin-vue/src/router/: index.js
Rshop-admin-vue/src/store/: index.js
Rshop-admin-vue/src/utils/: request.js
Rshop-admin-vue/src/view/: Home-admin.vue  Home-buyer.vue  Home-buyerInfor.vue  layout.vue  login-home.vue  login.vue
Rshop-admin-vue1/: package-lock.json  package.json
Rshop-admin-vue1/src/network/: axios_config.js
Rshop-admin-vue1/src/router/: index.js
Rshop-admin-vue1/src/view/: home.vue
Rshop-admin-vue2/src/view/: login-home.vue
Rshop-admin-vue3/: package.json
Rshop-admin-vue3/src/view/: Home-admin.vue
demo/: pom.xml  random-shop.db
demo/src/main/java/com/example/config/: SellerConfig.java  WebConfig.java
demo/src/main/java/com/example/controller/: CategoryController.java  GoodsController.java  HelloController.java  HistoryController.java  OrderController.java  PicController.java  StockhistoryController.java  UserController.java
demo/src/main/java/com/example/dao/: SellerDao.java
demo/src/main/java/com/example/domain/: Category.java  Goods.java  Goodspics.java  History.java  Order.java  Seller.java  Stockhistory.java
demo/src/main/java/com/example/entity/: Seller.java
demo/src/main/java/com/example/interceptor/: JwtInterceptor.java
demo/src/main/java/com/example/mapper/: CategoryMapper.java  GoodsMapper.java  GoodspicsMapper.java  HistoryMapper.java  OrderMapper.java  SellerMapper.java  UserMapper.java
demo/src/main/java/com/example/service/: CategoryService.java  GoodsService.java  GoodspicsService.java  HistoryService.java  OrderService.java  SellerService.java  UserService.java
demo/src/main/java/com/example/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java  GoodspicsServiceImpl.java  HistoryServiceImpl.java  OrderServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
demo/src/main/resources/: application.yml  random-shop.db
demo/src/main/resources/mapper/: CategoryMapper.xml  GoodsMapper.xml  GoodspicsMapper.xml  HistoryMapper.xml  OrderMapper.xml  SellerMapper.xml  UserMapper.xml
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/assets/: index-CPzoJJuI.js  index-Dr3qKoQv.js  index-ULveq5Rv.js
demo/src/test/java/: Accept_order.java  Create_order.java  History_orders.java  Register_suc.java
main/: Goods.html  Shelf.html
main/resources/mapper/: GoodsDao.xml
random-shop/: .classpath  .project  random-shop.eml
random-shop/src/db/: random-shop.db
random-shop_controller/: pom.xml
random-shop_dao/: pom.xml
random-shop_pojo/: pom.xml
random-shop_service/: pom.xml
src/db/: random-shop.db
src/main/webapp/: account_manage.jsp  buyer.jsp  home.jsp  seller.jsp  shelf_manage.jsp
test/: pom.xml
其他/: gitee上传.txt  main.sql  数据库设计过程.txt  第一次评审.ppt  第三次阶段性评审PPT.pptx  第五次阶段性评审PPT.pptx  第六次阶段性评审PPT.pptx  第四次阶段性评审PPT.pptx
其他资源/: 前端使用前后变化.docx
其他资源/其他/: 软件工程实践需求文档.docx
其他资源/测试/: 测试用例设计文档.docx
其他资源/测试/脚本/: PublishNewPro.java  ReProduct.java
升级包b测试文档及清单/: 测试用例清单.docx  测试用例设计文档.docx
基线包/: main.sql  系统部署方案.docx
基线包/测试/: 测试用例清单.docx
基线包/测试/csv/: log-suc.csv  new-errorpwd.csv  new-pwd.csv  product-error.csv  putbuyer.csv
基线包/测试/test/: NewPro.java  NewPro_error.java  PublishNewFail.java  PublishNewPro.java  RePwd.java  SelectOrder.java  Standby.java  Updatepwd_suc.java  back_error.java  inputBuyer.java  tobuyer.java  tologin_fai.java  tologin_suc.java
我的测试/: 测试用例清单.docx
我的测试/TestCode/: Admin_Search.java  Admin_msg.java  Change_order_info.java  CheckGoods.java  Check_goods.java  Finish_order.java  Login_suc.java  Reject_order.java  User_msg.java
我的测试/csv/: Register_fail.csv  Register_suc.csv
最新整合/demo/: random-shop.db
测试/: 测试用例设计文档.docx  缺陷报告.docx
测试/TestCode/: Login_fail.java  Login_suc.java  Register_fail.java  Register_suc.java
测试/csv/: log-fai.csv  product.csv  putbuyer-standby.csv
测试/test/: Back.java  ReProduct.java  Updatepwd_fail.java
测试/脚本/: Back.java  SelectOrder.java  Updatepwd_fail.java  Updatepwd_suc.java  back_error.java  inputBuyer.java  tologin_fai.java  tologin_suc.java
测试/视频/: 三个返回标签.mkv  修改密码-失败.mkv  修改密码-成功.mkv  商品上架.mkv  商品下架.mkv  提交订单.mkv  登录-成功.mkv  登录-账号密码错误.mkv  缺陷.mkv  选择订单及冻结时候补操作.mkv
测试用例设计与清单/: 测试用例设计文档.docx
添加依赖后能够自动化测试的后端demo/demo/: pom.xml
添加依赖后能够自动化测试的后端demo/demo/src/main/java/com/example/config/: WebConfig.java
添加依赖后能够自动化测试的后端demo/demo/src/main/java/com/example/controller/: LoginController.java  PicController.java  UserController.java
添加依赖后能够自动化测试的后端demo/demo/src/main/resources/: application.yml  random-shop.db
添加依赖后能够自动化测试的后端demo/demo/src/main/resources/static/assets/: index-BEfM7qh_.css  index-DSnoH6hA.js
添加依赖后能够自动化测试的后端demo/demo/src/test/java/: Accept_order.java  Admin_Search.java  Admin_msg.java  Auto_off.java  Change_password.java  Check_goods.java  Create_order.java  Goods_on.java  History_orders.java  Login_fail.java  Login_suc.java  Register_fail.java  User_Info.java  User_Receiving.java  User_msg.java  User_search.java
软件工程实践/软件工程实践/: .project
部署所需相关文件/: random-shop.db
验收包/源代码/demo/: random-shop.db
(+151 files in other folders)
