<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
    xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"> 
    <display-name>大作业</display-name>
    <welcome-file-list>
        <welcome-file>home.html</welcome-file>
        <welcome-file>home.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>goods</servlet-name>
        <servlet-class>org.random_shop.Servlet.GServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>goods</servlet-name>
        <url-pattern>/goods</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>seller</servlet-name>
        <servlet-class>org.random_shop.Servlet.SServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>seller</servlet-name>
        <url-pattern>/seller</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>order</servlet-name>
        <servlet-class>org.random_shop.Servlet.OServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>order</servlet-name>
        <url-pattern>/order</url-pattern>
    </servlet-mapping>
</web-app>