{
  "name": "rshop-admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.7",
    "element-plus": "^2.8.7",
    "jwt-decode": "^4.0.0",
    "quill": "^2.0.3",
    "vue": "^3.5.12",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/eslint-plugin": "1.1.7",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^13.15.0",
    "eslint": "^9.13.0",
    "eslint-plugin-cypress": "^4.0.0",
    "eslint-plugin-vue": "^9.29.0",
    "jsdom": "^25.0.1",
    "start-server-and-test": "^2.0.8",
    "vite": "^5.4.10",
    "vite-plugin-windicss": "^1.9.3",
    "vitest": "^2.1.3",
    "windicss": "^3.5.6"
  }
}
